VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZDc4OTVkODU0ZTc4Yjg0MGU1MTljZTkwNGRjZjU3YiIsIm5iZiI6MTc1Mjc3ODAwOC43Nzc5OTk5LCJzdWIiOiI2ODc5NDUxODg0ZGQ2MjliNTYwYzMxZjEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.fK3nlFrf5wsSaGGGidPnEEx1jUejpNGXqP0ShUOiCXc
VITE_APPWRITE_PROJECT_ID = 687aa9650028356ad7f7
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = 687aaa70003088df3743    
VITE_APPWRITE_COLLECTION_ID = 687aaafa00308452f307
